spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=mrskypavlik99
server.port=8081

