spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.initialization-mode=never
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/backend?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mrskypavlik99
server.port=8081

